# tobacco_display

./: .gitignore  mvnw  mvnw.cmd  pom.xml  uncomplete.txt
src/main/java/edu/ecnu/tobacco_display/: TobaccoDisplayApplication.java
src/main/java/edu/ecnu/tobacco_display/config/: CacheKeyManager.java  DateConverterConfig.java  InterceptorConfig.java  RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/edu/ecnu/tobacco_display/controller/: BakingController.java  CurveController.java  DetailRoastedTobaccoController.java  DeviceController.java  DeviceGroupController.java  HomePageController.java  ImageController.java  MalfunctionController.java  StationController.java  TobaccoFieldController.java  UserController.java  WebSocketController.java  WebSocketServer.java
src/main/java/edu/ecnu/tobacco_display/interceptor/: CorsInterceptor.java  LoginInterceptor.java
src/main/java/edu/ecnu/tobacco_display/mapper/: BakingMapper.java  CurveMapper.java  DetailRoastedTobaccoMapper.java  DeviceGroupMapper.java  DeviceMapper.java  FieldMapper.java  MalfunctionMapper.java  StationMapper.java  UserMapper.java
src/main/java/edu/ecnu/tobacco_display/model/entity/: BakingFigure.java  BakingRecord.java  BakingWarning.java  CityMap.java  Curve.java  DetailRoastedTobacco.java  Device.java  DeviceGroup.java  Field.java  LoginUser.java  Malfunction.java  Station.java  User.java
src/main/java/edu/ecnu/tobacco_display/model/request/: LoginRequest.java  QueryOptionsRequest.java
src/main/java/edu/ecnu/tobacco_display/scheduling/: CurveContrastScheduling.java
src/main/java/edu/ecnu/tobacco_display/service/: BakingService.java  CurveService.java  DetailRoastedTobaccoService.java  DeviceGroupService.java  DeviceService.java  HomePageService.java  MalfunctionService.java  StationService.java  TobaccoFieldService.java  UserService.java
src/main/java/edu/ecnu/tobacco_display/service/impl/: BakingServiceImpl.java  CurveServiceImpl.java  DetailDetailRoastedTobaccoServiceImpl.java  DeviceGroupServiceImpl.java  DeviceServiceImpl.java  MalfunctionServiceImpl.java  StationServiceImpl.java  TobaccoFieldServiceImpl.java  UserServiceImpl.java
src/main/java/edu/ecnu/tobacco_display/utils/: BaseCache.java  CommonUtils.java  FileUploadUtils.java  JWTUtils.java  JsonData.java  ReadFromFile.java  RedisUtils.java  SerializeUtil.java
src/main/resources/: application.properties  city.json  redis.properties
src/main/resources/mapper/: BakingFiguresMapper.xml  BakingRecordMapper.xml  BakingWarningMapper.xml  CurveMapper.xml  DetailRoastedTobaccoMapper.xml  DeviceGroupMapper.xml  DeviceMapper.xml  FieldMapper.xml  MalfunctionMapper.xml  StationMapper.xml  UserMapper.xml
src/main/resources/sql/: baking_statistics.sql  ss.sql
src/test/java/edu/ecnu/tobacco_display/: TobaccoDisplayApplicationTests.java
